

body{
	background-color:#f2f2f2;
	
}

/*Edição de Menu*/
 #flip{
    padding:20px;
    text-align: center;
   	width:10px;
	height:2px;
	margin-left:-20px;
	margin-top:-8px;
	display: none;

	
}

#panel{
    
  
	text-align:left;
	height:50px;
	margin-left:-7px;
	margin-top:-1%;
	width:101%;
	list-style-type:none;
	background-color:white;
	
}

li.menu{
	list-style-type:none;
	display:inline;
	text-align: center;
	margin-left:180px;
	

}

#icon{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:40px;
	
	
	
}


#iconconteudo{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;
	
}


#iconfanart{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}


#iconcomunidade{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}


#icontemporada{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;
	
}


#iconsobre{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}
/*COMENTÁRIOS*/
#container{
	position:relative;
	height:1800px;
	width:90%;
	height:1600px;
	margin-left:80px;
	background-color:white;
	box-shadow:8px 8px 4px 4px grey;
}



.p1{
	font-size:20px;
	margin-left:10px;
	font-family:Courier New, Courier, monospace;
	
}

.usuario{
	margin-left:50px;
	margin-top:150px;
	clear:both;
	
}


.usuario img{
	border-radius:50%;
	width:80px;
	height:80px;
	float:left;
	margin-left:-35px;
}

.coment{
	
	font-family:Comic Sans MS;
	background-color:#D8D8D8;
	border-radius:20px;
	float:left;
	margin-top:30px;
	margin-left:60px;
	margin-bottom:100px;
	width:80%;
	-webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
	 word-wrap: break-word;
}

/*mudanças no rodape*/

.roda{
	background: #f2f2f2;;
}



#caixaInfoRodape{
	
	width: 98.7%;
	height: auto;
	padding: 10px;
	display:block;
	clear: both;
	margin-top:autopx;
	text-align:center;
	font-weight:bold;
	color:black;
	
}




#wpp{
	width:40px;
	height:40px;
	display:inline;
}
#wppImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #wppTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #face{
    width:40px;
	height:40px;
	display:inline;
 }
 #faceImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #faceTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 

 #gmail{
	 width:40px;
	height:40px;
	display:inline;
 }
 #gmailImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #gmailTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #insta{
	width:40px;
	height:40px;
	display:inline;
 }
 
 #instaImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
	margin-top:20px;
}
 
 #instaTexto{
	 
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
 
 .Volta{
	 display:block;
	 margin-top:30px;
	  margin-left:10px;
	  color:black;
 }
 
 #txtrodape{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
