body{
	background-color:#f2f2f2;
	
}


.mySlides{
	
	width:90%;
	height:50%;
	margin-left:45px;
	border-radius: 15px 50px;
	
	margin-top:5px;
	
}


	#flip{
		padding:20px;
		text-align: center;
		width:10px;
		height:2px;
		margin-left:-20px;
		margin-top:20px;
		
	}

	#panel{
    
		display: none;
		text-align:left;
		margin-left:50px;
		height:40px;
		width:auto;
		list-style-type:none;
		margin-top:-20px;
		margin-left:50px;
		
	}


	/*Edição de Menu*/
	a{
		text-decoration:none;
		color:black;
		
	}
	
	img{
		margin-top:-15px;
	
	}
	.menu{
		list-style-type:none;
		display:inline;
		text-align: center;
		margin-left:110px;
		border-radius:5px;
		margin-top:5px;
	}
	/*Mudanças nos icones de menu*/

#icon{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconconteudo{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconfanart{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
   margin-right:5px;
	
}


#iconcomunidade{
  width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#icontemporada{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconsobre{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}

/*COMENTÁRIOS*/
#container{
	position:relative;
	height:2800px;
	width:90%;
	margin-left:50px;
	background-color:white;
    box-shadow:8px 8px 4px 4px grey;
}


.p1{
	font-size:20px;
	font-family:Courier New, Courier, monospace;
	
}

.usuario{
	margin-left:40px;
	margin-top:150px;
	clear:both;
	
}


.usuario img{
	border-radius:50%;
	width:80px;
	height:80px;
	float:left;
}

.coment{
	
	font-family:Comic Sans MS;
	background-color:#D8D8D8;
	border-radius:20px;
	float:left;
	margin-top:0px;
	margin-right:30px;
	margin-bottom:100px;
	-webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
	
}



/*mudanças letras*/

#titulos{
	margin-top:100px;
	text-align:center;
    font-family:Luminari, fantasy;
	font-size:35px;
	text-shadow:2px 2px 4px black;
	color:white;
}

/*mudanças no rodape*/

.roda{
	background: #f2f2f2;;
}



#caixaInfoRodape{
	
	width: 98.7%;
	height: auto;
	padding: 10px;
	display:block;
	clear: both;
	margin-top:autopx;
	text-align:center;
	font-weight:bold;
	color:black;
	
}




#wpp{
	width:40px;
	height:40px;
	display:inline;
}
#wppImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #wppTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #face{
    width:40px;
	height:40px;
	display:inline;
 }
 #faceImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #faceTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 

 #gmail{
	 width:40px;
	height:40px;
	display:inline;
 }
 #gmailImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #gmailTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #insta{
	width:40px;
	height:40px;
	display:inline;
 }
 
 #instaImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
	margin-top:20px;
}
 
 #instaTexto{
	 
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
 
 .Volta{
	 display:block;
	 margin-top:30px;
	  margin-left:10px;
	  color:black;
	  font-size:10px;
 }
 
 #txtrodape{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
