body{
	background:black;
}

#flip{
		padding:20px;
		text-align: center;
		width:10px;
		height:2px;
		margin-left:-20px;
		margin-top:20px;
		background-color:white;
	
	}

	#panel{
    
		display: none;
		text-align:left;
		margin-left:50px;
		height:40px;
		width:auto;
		list-style-type:none;
		margin-top:-20px;
		background-color:white;
	
	}


	/*Edição de Menu*/
	a{
		text-decoration:none;
		color:black;
		
	}
	
	img{
		margin-top:-15px;
	
	}
	.menu{
		list-style-type:none;
		display:inline;
		text-align: center;
		margin-left:110px;
		border-radius:5px;
		margin-top:5px;
	}
	/*Mudanças nos icones de menu*/

#icon{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconconteudo{
width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconfanart{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
   margin-right:5px;
	
}


#iconcomunidade{
    width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#icontemporada{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconsobre{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}

/*mudanças no article*/

p{
	margin-top:100px;
	text-align:center;
    font-family:Luminari, fantasy;
	font-size:25px;
	text-shadow:2px 2px 4px black;
	color:red;
	opacity: none;
}



#txtsobre{
	
	margin-top:40%;
	margin-top:8%;


}


#titulos{
	margin-top:100px;
	text-align:center;
    font-family:Luminari, fantasy;
	font-size:35px;
	text-shadow:2px 2px 4px black;
	opacity:none;
	color:white;
}
p{
	text-align:center;
	color:white;
	font-family:Arial, sans-serif;
}

/*mudanças no rodape*/

.roda{
	background: black;
}



#caixaInfoRodape{
	
	width: 98.7%;
	height: auto;
	padding: 10px;
	display:block;
	clear: both;
	margin-top:auto;
	text-align:center;
	font-weight:bold;
	color:white;
	
}




#wpp{
	width:40px;
	height:40px;
	display:inline;
}
#wppImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #wppTexto{
	 display:inline;
	 font-size:10px;
	 color:white;
	 font-family:Arial, sans-serif;
 }
 
 #face{
    width:40px;
	height:40px;
	display:inline;
 }
 #faceImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #faceTexto{
	 display:inline;
	 font-size:10px;
	 color:white;
	 font-family:Arial, sans-serif;
 }
 

 #gmail{
	 width:40px;
	height:40px;
	display:inline;
 }
 #gmailImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #gmailTexto{
	 display:inline;
	 font-size:10px;
	 color:white;
	 font-family:Arial, sans-serif;
 }
 
 #insta{
	width:40px;
	height:40px;
	display:inline;
 }
 
 #instaImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
	margin-top:20px;
}
 
 #instaTexto{
	 
	 display:inline;
	 font-size:10px;
	 color:white;
	 font-family:Arial, sans-serif;
	 
 }
 
 .Volta{
	 display:block;
	 margin-top:30px;
	  margin-left:10px;
	  color:white;
	  font-size:10px;
 }
 
 #txtrodape{
	 display:inline;
	 font-size:10px;
	 color:white;
	 font-family:Arial, sans-serif;
	 
 }


