body{
	background-color:#f2f2f2;
	
}


.mySlides{
	
	width:90%;
	height:580px;
	position:center;
	margin-left:80px;
	margin-top:30px;
	background-color:black;

	
}

.bot1{
	position:absolute;
	top:50%;
	left:0;
	margin-left:18%;
	cursor:pointer;
	color:white;
	background-color:black;
	
}

.bot2{

	position:absolute;
	top:50%;
	margin-top:-20px;
	margin-left:80%;
	cursor:pointer;
	
	color:white;
	background-color:black;
	
}

	

/*Edição de Menu*/
 #flip{
    padding:20px;
    text-align: center;
   	width:10px;
	height:2px;
	margin-left:-20px;
	margin-top:-8px;
	display: none;

	
}

#panel{
    
  
	text-align:left;
	height:50px;
	margin-left:-7px;
	margin-top:-1%;
	width:101%;
	list-style-type:none;
	background-color:white;
	
}

li.menu{
	list-style-type:none;
	display:inline;
	text-align: center;
	margin-left:180px;
	

}

#icon{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:40px;
	
	
	
}


#iconconteudo{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;
	
}


#iconfanart{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}


#iconcomunidade{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}


#icontemporada{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;
	
}


#iconsobre{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}
/*atributos article/novidade*/
.nov{
	
	background-color:white;
	width:90%;
	margin-left:5%;
	
}
.new{
	
		height:700px;
		width:100%;
		margin-top:30px;
		
}

#novidade{
	background-color:orange;
}

#titulos{
	margin-top:100px;
	text-align:center;
    font-family:Luminari, fantasy;
	font-size:35px;
	text-shadow:2px 2px 4px black;
	color:grey;
}

#novidades{
		width:100%px;
		height:500px;

}


.novimobi{
	display:none;
	}
	
.container1{
		/*posicao relativa*/
		/*largura da imagem*/
		/*altura da imagem*/
		/*posicao para a direita*/
		/*margim para a direita em relacao ao nav*/
		position: relative;
		width:auto;
		height:auto;
		float:left;
		margin-left:75px;
		margin-top:50px;
}

.image1 {
		display: block;
		width: 350px;
		height:550px;
		border-radius:40px;
		box-shadow: 0px 0px 5px 5px gray;

}

.overlay1 /*esttilo da forma q desce os textos na imagem*/{

		position: absolute;
		bottom: 100%;
		left: 0;/*tempo de voltar as letras  para cima*/ 
		right: 0;
		background-color:nones;
		overflow: hidden;
		width: 100%;
		height:0;
		transition: .5s ease;
		border-radius:40px;
		
}

.container1:hover .overlay1 {
		bottom: 0;
		height: 100%;
  
}

.text1 {
		/* espacamento das letras*/
		/* cor das letras*/
		/* tamanho das letras*/
		/*posicao das letras*/
		/* posiçao das letras*/
		/*posicao  das letras quando descerem*/
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		border-radius:40px;

}
.container2{
		/*posicao relativa*/
		/*largura da imagem*/
		/*altura da imagem*/
		/*posicao para a direita*/
		/*margim para a direita em relacao ao nav*/
		position: relative;
		width:auto;
		height:auto;
		float:left;
		margin-left:80px;
		margin-top:50px;
		

}

.image2 {
		display: block;
		width: 350px;
		height:550px;
		border-radius:40px;
		box-shadow: 0px 0px 5px 5px gray;

}

.overlay2 /*esttilo da forma q desce os textos na imagem*/ {
		position: absolute;
		bottom: 100%;
		left: 0;
		right: 0;
		background-color:none;
		overflow: hidden;
		width: 100%;
		height:0;
		transition: .5s ease;
		border-radius:40px;
	
}

.container2:hover .overlay2 {
		bottom: 0;
		height: 100%;
}

.text2 {
		/* espacamento das letras*/
		/* cor das letras*/
		/* tamanho das letras*/
		/*posicao das letras*/
		/* posiçao das letras*/
		/*posicao  das letras quando descerem*/
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
}
.container3{
		/*posicao relativa*/
		/*largura da imagem*/
		/*altura da imagem*/
		/*posicao para a direita*/
		/*margim para a direita em relacao ao nav*/
		position: relative;
		width:auto;
		height:auto;
		float:left;
		margin-left:80px;
	   margin-top:50px;
	
}

.image3 {
		display: block;
		width: 350px;
		height:550px;
		border-radius:40px;
		box-shadow: 0px 0px 5px 5px gray;
 
}

.overlay3 /*esttilo da forma q desce os textos na imagem*/{
		position: absolute;
		bottom: 100%;
		left: 0;
		right: 0;
		background-color:none; 
		overflow: hidden;
		width: 100%;
		height:0;
		transition: .5s ease;
		border-radius:40px;
	

		
}

.container3:hover .overlay3 {
		bottom: 0;
		height: 100%;
}

.text3 {
		/* espacamento das letras*/
		/* cor das letras*/
		/* tamanho das letras*/
		/*posicao das letras*/
		/* posiçao das letras*/
		/*posicao  das letras quando descerem*/
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -10%);
}

#contnovi{
	
	margin-top:100px;
	text-align:center;
    font-family:Luminari, fantasy;
	font-size:20px;
	text-shadow:2px 2px 4px black;
	color:#EE6204;
	
}

/*mudanças no rodape*/

.roda{
	background: #f2f2f2;
}



#caixaInfoRodape{
	
	width: 98.7%;
	height: auto;
	padding: 10px;
	display:block;
	clear: both;
	margin-top:autopx;
	text-align:center;
	font-weight:bold;
	color:black;
	
}




#wpp{
	width:40px;
	height:40px;
	display:inline;
}
#wppImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #wppTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #face{
    width:40px;
	height:40px;
	display:inline;
 }
 #faceImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #faceTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 

 #gmail{
	 width:40px;
	height:40px;
	display:inline;
 }
 #gmailImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #gmailTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #insta{
	width:40px;
	height:40px;
	display:inline;
 }
 
 #instaImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
	margin-top:20px;
}
 
 #instaTexto{
	 
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
 
 .Volta{
	 display:block;
	 margin-top:30px;
	  margin-left:10px;
	  color:black;
 }
 
 #txtrodape{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
