body{
	background-color:#f2f2f2;
	
}


.mySlides{
	
	width:90%;
	height:50%;
	margin-left:45px;
	border-radius: 15px 50px;
	
	margin-top:5px;
	
}
.bot1{
	position:absolute;
	top:20%;
	left:0;
	margin-left:3%;
	cursor:pointer;
	color:white;
	background-color:black;
	
}

.bot2{

	position:absolute;
	top:20%;
	margin-top:-20px;
	margin-left:94%;
	cursor:pointer;
	
	color:white;
	background-color:black;
	
}


	#flip{
		padding:20px;
		text-align: center;
		width:10px;
		height:2px;
		margin-left:-20px;
		margin-top:20px;
	}

	#panel{
    
		display: none;
		text-align:left;
		margin-left:50px;
		height:40px;
		width:auto;
		list-style-type:none;
		margin-top:-20px;
		
	}


	/*Edição de Menu*/
	a{
		text-decoration:none;
		color:black;
		
	}
	
	img{
		margin-top:-15px;
	
	}
	.menu{
		list-style-type:none;
		display:inline;
		text-align: center;
		margin-left:110px;
		border-radius:5px;
		margin-top:5px;
	}
	/*Mudanças nos icones de menu*/

#icon{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconconteudo{
width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconfanart{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
   margin-right:5px;
	
}


#iconcomunidade{
    width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#icontemporada{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconsobre{
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}

.nov{
	background-color:black;

	height:2500px;
}

.container1{
		/*posicao relativa*/
		/*posicao para a direita*/
		/*margim para a direita em relacao ao nav*/
		position: relative;
		
		float:center;
		margin-left:5%;
		margin-top:70px;
}

.image1 {
	
		display: block;
		/*largura da imagem*/
		/*altura da imagem*/
		width: 400px;
		height:600px;
		border-radius:40px;
		box-shadow: 0px 0px 4px 4px gray;

}

.overlay1 /*esttilo da forma q desce os textos na imagem*/{

	display:none;
		
}

.container2{
		/*posicao relativa*/
		/*posicao para a direita*/
		/*margim para a direita em relacao ao nav*/
		position: relative;
		
		float:center;
		margin-left:5%;
		margin-top:70%;
}

.image2 {
	
		display: block;
		/*largura da imagem*/
		/*altura da imagem*/
		width: 400px;
		height:600px;
		border-radius:40px;
		box-shadow: 0px 0px 4px 4px gray;

}

.overlay2 /*esttilo da forma q desce os textos na imagem*/{

	display:none;
		
}

.container3{
		/*posicao relativa*/
		/*posicao para a direita*/
		/*margim para a direita em relacao ao nav*/
		position: relative;
		
		float:center;
		margin-left:5%;
		margin-top:70%;
}

.image3{
	
		display: block;
		/*largura da imagem*/
		/*altura da imagem*/
		width: 400px;
		height:600px;
		border-radius:40px;
		box-shadow: 0px 0px 4px 4px gray;

}

.overlay3 /*esttilo da forma q desce os textos na imagem*/{

	display:none;
		
}

.novimobi{
	text-align:right;
	margin-left:45%;
	margin-top:-65%;
}

h4{
	margin-top:100px;
	text-align:center;
    font-family:Luminari, fantasy;
	font-size:35px;
	text-shadow:2px 2px 4px grey;
	color:#FFFFF0
}

/*mudanças letras*/

#titulos{
	margin-top:100px;
	text-align:center;
    font-family:Luminari, fantasy;
	font-size:45px;
	text-shadow:2px 2px 4px black;
	color:white;
}

/*mudanças no rodape*/

.roda{
	background: #f2f2f2;;
}



#caixaInfoRodape{
	
	width: 98.7%;
	height: auto;
	padding: 10px;
	display:block;
	clear: both;
	margin-top:autopx;
	text-align:center;
	font-weight:bold;
	color:black;
	
}




#wpp{
	width:40px;
	height:40px;
	display:inline;
}
#wppImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #wppTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #face{
    width:40px;
	height:40px;
	display:inline;
 }
 #faceImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #faceTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 

 #gmail{
	 width:40px;
	height:40px;
	display:inline;
 }
 #gmailImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #gmailTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #insta{
	width:40px;
	height:40px;
	display:inline;
 }
 
 #instaImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
	margin-top:20px;
}
 
 #instaTexto{
	 
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
 
 .Volta{
	 display:block;
	 margin-top:30px;
	  margin-left:10px;
	  color:black;
	  font-size:10px;
 }
 
 #txtrodape{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
