<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery.js"></script>
		<script src="js/jcycle.js"></script>

		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
    			$('#slider').cycle({ 
    				fx:      'turnDown', 
    				delay:   -4000 
 				});
			});
		</script>

		<link rel="stylesheet" type="text/css" href="padrao.css"/>
		<style>
		

			.videos{

				color:#fff;
				clear:both;

			}


			.video{

				color:#fff;
				font-weight:bold;
				width:200px;
				float:left;
				margin-left:30px;
				margin-bottom:50px;

			}

			.video img{

				width:100%;
				height:250px;

			}

			#slider{

				width:100%;
				height:350px;
				text-align:center;
				margin-top:30px;
				clear:both;
				border-bottom:2px solid #fff;
				background-color:#363636;


			}

			.slide{

				height:100%;
				clear:both;
				background-color:#363636;

			}

			.slide img{

				height:100%;
				width:250px;
				float:left;

			}

			.descricao{

				color: #fff;
				float:left;
				width:600px;
				font-weight:bold;
				font-size:20px;

			}

			.cover{

				float:left;

			}

			h1{

				color:#fff;
				font-size:40px;

			}

			#pesquisar{

				color:#fff;
				font-weight:bold;
				font-size:20px;

			}


		</style>

	</head>
	<body>
		<header>
			<div id="logo"></div>
		</header>
		<nav>
			<ul id="menu">
				<a href="home.html"><li>Início</li></a>
				<li>Gêneros
					<ul class="submenu">
						<a href="genero.html"><li>Ação</li></a>
						<a href="genero.html"><li>Comédia</li></a>
						<a href="genero.html"><li>Ficção</li></a>
						<a href="genero.html"><li>Romance</li></a>
						<a href="genero.html"><li>Terror</li></a>
					</ul>
				</li>

				<li>Categorias
					<ul class="submenu">
						<a href="categoria.html"><li>Filmes</li></a>
						<a href="categoria.html"><li>Desenhos</li></a>
						<a href="categoria.html"><li>Séries</li></a>
					</ul>
				</li>
				<li>Perfil
					<ul class="submenu">
						<a href="meuPerfil.html"><li>Configurações</li></a>
						<a href="login.html"><li>Sair</li></a>
					</ul>
				</li>
			</ul>
		</nav>
		<section id="main">
			<form action="pesquisa.html" method="post" id="pesquisar">
				O que você procura?
				<input type="text" value="">
				<input type="submit" value="Pesquisar">
			</form>
			<h1 style="color:white;">Destaques do mês</h1>

			<div id="slider">
				<div class="slide">
					<div class="cover"><img src="img/mario.png"></div>
					<div class="descricao">
						<p>Título: Mario Bros o Filme</p>
						<p style="color:green;">Avaliação: 100%</p>
						<p>Gênero: Drama</p>

						<p>Sinopse: Dois encanadores da pesada aprontando altas confusões</p>

						<a href="video.html"><input type="button" value="assistir"/></a>
					</div>
				</div>
				<div class="slide" >
					<div class="cover"><img src="img/dragonball.png"></div>
					<div class="descricao">
						<p>Título: Mario Bros o Filme</p>
						<p style="color:green;">Avaliação: 100%</p>
						<p>Gênero: Drama</p>

						<p>Sinopse: Dois encanadores da pesada aprontando altas confusões</p>

						<input type="button" value="assistir"/>
					</div>
				</div>
			</div>

			<div class="videos">
				<h2>Filmes mais relevantes</h2>
				<a href="video.html">
					<div class="video">
						<img src="img/mario.png">
						Mario bros:O filme
					</div>
				</a>
				<a href="video.html">
					<div class="video">
						<img src="img/boku.png">
						Mario bros:O filme
					</div>
				</a>
				<a href="video.html">
					<div class="video">
						<img src="img/dragonball.png">
						Mario bros:O filme
					</div>
				</a>
				<a href="video.html">
					<div class="video">
						<img src="img/mortal.png">
						Mario bros:O filme
					</div>
				</a>
			</div>
			<div class="videos">
				<h2>Filmes mais relevantes</h2>
				<a href="video.html">
					<div class="video">
						<img src="img/mario.png">
						Mario bros:O filme
					</div>
				</a>
				<a href="video.html">
					<div class="video">
						<img src="img/boku.png">
						Mario bros:O filme
					</div>
				</a>
				<a href="video.html">
					<div class="video">
						<img src="img/dragonball.png">
						Mario bros:O filme
					</div>
				</a>
				<a href="video.html">
					<div class="video">
						<img src="img/mortal.png">
						Mario bros:O filme
					</div>
				</a>
			</div>
			<div class="videos">
				<h2>Filmes mais relevantes</h2>
				<a href="video.html">
					<div class="video">
						<img src="img/mario.png">
						Mario bros:O filme
					</div>
				</a>
				<a href="video.html">
					<div class="video">
						<img src="img/boku.png">
						Mario bros:O filme
					</div>
				</a>
				<a href="video.html">
					<div class="video">
						<img src="img/dragonball.png">
						Mario bros:O filme
					</div>
				</a>
				<a href="video.html">
					<div class="video">
						<img src="img/mortal.png">
						Mario bros:O filme
					</div>
				</a>
			</div>
		</section>
		<footer>
			
		</footer>
	</body>
</html>