<!DOCTYPE html>


<html>
<head>

	<title> C&A Network</title>
	<link rel="shortcut icon" href="img/Favcon_1.png" type="image/x-png">	
	<meta charset="utf-8">
	
	<!-- Links to css Desktop and Mobile-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/testemenu.js"></script>
	<script type="text/javascript" src="js/styleSlideshow.js"></script>
	
	<link href="css/comunidade/padraoMobile.css" type="text/css" rel="stylesheet" media="screen and (max-width: 1023px)" />
  	<link href="css/comunidade/padraoDesktop.css" type="text/css" rel="stylesheet" media="screen and (min-width: 1024px)" />
	
	
</head>


<html>
	<body>
	
<div id="flip">
	 <img src="img/menuu.svg" alt="menu"/>
	
	 </div>
     <nav id="panel">
	 
<ul>
		<li class="menu"><a href="index.html"><img id="icon" src="img/home.svg" ></a></li>
		<a href="Menu.html" id="Volta" accesskey="M"></a>
		
		<li class="menu"><a href="Conteudo.html"><img id="iconconteudo" src="img/conteudo.svg"></a></li>
		<a href="Conteudo.html" id="Volta"accesskey="C"></a>
		
		<li class="menu"><a href="Fanart.html"><img id="iconfanart" src="img/fanart.svg"></a></li>
		<a href="Fanart.html" id="Volta" accesskey="R"></a>
		
		<li class="menu"><a href="Comunidade.html"><img id="iconcomunidade" src="img/Comunidade.png"></a></li>
		<a href="Comunidade.html" id="Volta" accesskey="U"></a>
		
		
		<li class="menu"><a href="Sobre.html"><img id="iconsobre" src="img/sobre.svg"></a></li>
		<a href="Sobre.html" id="Volta" accesskey="S"></a>
		</ul>
		
	</nav>
		
	<!-- COMENTÁRIOS	  -->	
		<div id="container">
			<div class="usuario">
				<img src="img/gaara.jpg" alt="menu"/>
				<p class="p1"><u>The Nicknamer</u></p>
					<div class="coment">
						
						<p> Kasumi calls Rimi "Rimi-rin" and Tae "Otae." The rest of Poppin' Party also adopt the latter nickname as well.</p>
					</div>
			</div>
			
			<div class="usuario">
				<img src="img/one1.jpeg" alt="menu"/>
				<p class="p1"><u>Off-Model</u></p>
					<div class="coment">
						
						<p>A common complaint in regards to the OVA special. Likely due in part to the animation studio hired to help animate it going through financial issues of its own.</p>
					</div>
			</div>
		
		
			<div class="usuario">
				<img src="img/ash1.jpeg" alt="menu"/>
				<p class="p1"><u>One-Gender School</u></p>
					<div class="coment">
						
						<p>Two (technically three) all-girls' schools, Hanasakigawa and Haneoka (and its middle school, in which Ako is from), are the origin of five bands: Poppin' Party, Afterglow, Roselia and Hello Happy World. All of Popipa's girls attend Hanasakigawa, and all of Afterglow's girls attend Haneoka, but Roselia and Hello Happy World have girls who go to both. Ako's an odd one out, in that she's in her last year in Haneoka's sister middle school.</p>
					</div>
			</div>
			
			<div class="usuario">
				<img src="img/red.jpg" alt="menu"/>
					<p class="p1"><u>The Quiet One</u></p>
					<div class="coment">
						
						<p> Rinko of Roselia is the biggest case, as she's very, very shy and introverted, doesn't do well in crowds, and often has Ako speak on her behalf — however, she has a bit of a spark in her, considering that it's her who insists on joining Roselia in the first place. In the same band, Yukina tends to be reserved, and Sayo often speaks ahead of her or very pointedly asks for her opinion. In Afterglow, Ran's basically a girl of few words, but when she speaks more, there's a lot of meaning behind it. And in contrast to the extroverted nature of the majority of Hello Happy World, Misaki also tends to think to herself more than speak, though when she speaks, she's very blunt and open about her thoughts.</p>
					</div>
			</div>
			
			<div class="usuario">
				<img src="img/6.jpeg" alt="menu"/>
						<p class="p1"><u>Romantic Two-Girl Friendship</u></p>
				
					<div class="coment">
						
						<p>Moca often acts as if she has something of a crush on Ran, teasing her about whether a song she's written is a love letter to Moca, and worrying about her constantly, despite her easygoing appearance. Tomoe and Himari also have a romantic feeling to their friendship, as Tomoe is Himari's go-to person when she needs to cry over something, and Tomoe is very protective of her friends in general.</p>
					</div>
			</div>
			
			<div class="usuario">
				<img src="img/11.jpeg" alt="menu"/>
						<p class="p1"><u>Shrinking Violet</u></p>
					<div class="coment">
						
						<p>Rinko and Rimi are the most timid among the entire in-game cast.</p>
					</div>
			</div>
			
		</div>
		
	 <!-- RODAPÉ -->
					<footer class="roda">
		
					<section id="caixaInfoRodape">
					<h1>C & A Network</h1>
					
					<div id="iconrodape">
					
					<div id="wppImagem"><img src="img/wpp.svg" alt="wpp" id="wpp"/>
					</div>
					<div id="wppTexto">:(11) 95218-7812-4</div>
					
					
					<div id="faceImagem"><img src="img/face.svg" alt="wpp" id="face"/>
					</div>
					<div id="faceTexto">:C&ANetworking@gmail.com</div>
					
					
					<div id="gmailImagem"><img src="img/gmail.svg" alt="wpp" id="gmail"/>
					</div>
					<div id="gmailTexto">:C&ANetworking@gmail.com</div>
					
					
					<div id="instaImagem"><img src="img/insta.svg" alt="wpp" id="insta"/>
					</div>
					<div id="instaTexto">:@C&ANetworking
					</div>
					
					
					
					<a href="index.html" class=Volta accesskey="T">Voltar ao Topo</a>
					
					</div>
					
					<p id="txtrodape">Copyright © 2018 Cartoon&Anime!.</p>
					</section>   
					</footer>	
	</body>	
	 
     



	</body>