<!DOCTYPE html>


<html>
<head>

    <title> C&A Network</title>
	<link rel="shortcut icon" href="img/Favcon_1.png" type="image/x-png">	
	<meta charset="utf-8">
	
	<!-- Links to css Desktop and Mobile-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/testemenu.js"></script>
	<script type="text/javascript" src="js/styleSlideshow.js"></script>
	
	<link href="css/conteudo/padraoMobile.css" type="text/css" rel="stylesheet" media="screen and (max-width: 1023px)" />
  	<link href="css/conteudo/padraoDesktop.css" type="text/css" rel="stylesheet" media="screen and (min-width: 1024px)" />
	
	
</head>

</html>

	<body>
	
		
			<div id="flip">
	 <img src="img/menuu.svg" alt="menu"/>
	
	 </div>
     <nav id="panel">
	 
	<ul>
		<li class="menu"><a href="index.html"><img id="icon" src="img/home.svg" ></a></li>
		<a href="Menu.html" id="Volta" accesskey="M"></a>
		
		<li class="menu"><a href="Conteudo.html"><img id="iconconteudo" src="img/conteudo.svg"></a></li>
		<a href="Conteudo.html" id="Volta"accesskey="C"></a>
		
		<li class="menu"><a href="Fanart.html"><img id="iconfanart" src="img/fanart.svg"></a></li>
		<a href="Fanart.html" id="Volta" accesskey="R"></a>
		
		<li class="menu"><a href="Comunidade.html"><img id="iconcomunidade" src="img/Comunidade.png"></a></li>
		<a href="Comunidade.html" id="Volta" accesskey="U"></a>
		
		
		<li class="menu"><a href="Sobre.html"><img id="iconsobre" src="img/sobre.svg"></a></li>
		<a href="Sobre.html" id="Volta" accesskey="S"></a>
		</ul>
	</nav>
		
		<article> 
		
		
		<div background="img/punch.png">
		<div class="Anime">
		<p id="titulos">Anime</p>
		
		<video  class="video" controls="controls" poster="img/Aot.jpg">
		<source src="Snk1.mp4" type="video/mp4">
		<object class="objeto" data="">
		<embed class="embed" src="Snk1.mp4">
		
		</object>
	
		</video>
	
		<video class="video"  controls="controls" poster="img/DbsHeroes.jpg">
		<source src="DbsHeroes.mp4" type="video/mp4">
		<object class="objeto" data="" >
		<embed  class="embed"  src="DbsHeroes.mp4">
		</object>
		</video>
		
		<video class="video"  controls="controls" poster="img/BNHA.jpg">
		<source src="BNHA.mp4" type="video/mp4">
		<object class="objeto" data="" >
		<embed  class="embed"  src="BNHA.mp4">
		</object>
		</video>
	
		<video  class="video"  controls="controls" poster="img/Hunter.jpg">
		<source src="Hunter.mp4" type="video/mp4">
		<object class="objeto" data="" >
		<embed class="embed" src="Hunter.mp4">
		</object>
		</video>
		
		<video class="video" controls="controls" poster="img/Naruto.jpg">
		<source src="Naruto.mp4" type="video/mp4">
		<object class="objeto" data="" >
		<embed class="embed" src="Naruto.mp4">
		</object>
		</video>

	
		<video class="video" controls="controls" poster="img/castle.jpg">
		<source src="castle.mp4" type="video/mp4">
		<object class="objeto" data="" >
		<embed class="embed" src="castle.mp4">
		</object>
		</video>
		
		<video class="video" controls="controls" poster="img/Ergo.jpg">
		<source src="Ergo.mp4" type="video/mp4">
		<object class="video" data="">
		<embed class="embed" src="Ergo.mp4">
		</object>
		</video>
		
		<video class="video" controls="controls" poster="img/Elfen.png">
		<source src="Elfen.mp4" type="video/mp4">
		<object class="video" data="" >
		<embed class="embed" src="Elfen.mp4">
		</object>
		</video>
		
		<video class="video" controls="controls" poster="img/kuroko.jpg">
		<source src="kuroko.mp4" type="video/mp4">
		<object class="video" data="" >
		<embed class="embed" src="kuroko.mp4">
		</object>
		</video>
	
		<video class="video" controls="controls" poster="Img/bakuman.jpg">
		<source src="bakuman.mp4" type="video/mp4">
		<object class="video" data="" >
		<embed class="embed" src="bakuman.mp4">
		</object>
		</video>
		
		</div>
		</div>
		
		<div class="Cartoon">
		<p id="titulos">Cartoon</p>
		
		<video class="video" controls="controls" poster="img/Astroboy.jpg">
		<source src="Astroboy.mp4" type="video/mp4">
		<object  class="video" data="">
		<embed class="embed" src="Astroboy.mp4">
		</object>
		</video>
		
		<video class="video" controls="controls" poster="img/ben10.jpg">
		<source src="ben10.mp4" type="video/mp4">
		<object class="video" data="" >
		<embed class="embed" src="ben10.mp4">
		</object>
		</video>
		
		<video class="video" controls="controls" poster="img/kick.jpg">
		<source src="kick.mp4" type="video/mp4">
		<object class="video" data="" >
		<embed  class="embed" src="kick.mp4">
		</object>
		</video>
		
		<video class="video" controls="controls" poster="img/iron.jpg">
		<source src="iron.mp4" type="video/mp4">
		<object class="video" data="">
		<embed  class="embed" src="iron.mp4">
		</object>
		</video>
		
		<video class="video" controls="controls" poster="img/jovens.jpeg">
		<source src="JovensTitas.mp4" type="video/mp4">
		<object class="video" data="" >
		<embed class="embed" src="JovensTitas.mp4">
		</object>
		</video>
		
		<video class="video" controls="controls" poster="img/Hm.jpg">
		<source src="Hm.mp4" type="video/mp4">
		<object class="video" data="" >
		<embed class="embed" src="Hm.mp4">
		</object>
		</video>
	
		<video class="video" controls="controls" poster="img/guardioes.jpg">
		<source src="guardioes.mp4" type="video/mp4">
		<object class="video" data="">
		<embed class="embed" src="guardioes.mp4">
		</object>
		</video>
	
		<video class="video" controls="controls" poster="img/superchoque.jpeg">
		<source src="superchoque.mp4" type="video/mp4">
		<object class="video" data="" >
		<embed class="embed" src="superchoque.mp4">
		</object>
		</video>
		
		<video class="video" controls="controls" poster="img/constantine.jpg">
		<source src="constantine.mp4" type="video/mp4">
		<object  class="video" data="">
		<embed class="embed" src="constantine.mp4">
		</object>
		</video>
	
		<video class="video" controls="controls" poster="img/gumball.png">
		<source src="gumball.mp4" type="video/mp4">
		<object  class="video" data="" >
		<embed  class="embed" src="gumball.mp4">
		</object>
		</video>
		
		</div>
		</article>
     
	<!-- RODAPÉ -->
					<footer class="roda">
		
					<section id="caixaInfoRodape">
					<h1>C & A Network</h1>
					
					<div id="iconrodape">
					
					<div id="wppImagem"><img src="img/wpp.svg" alt="wpp" id="wpp"/>
					</div>
					<div id="wppTexto">:(11) 95218-7812-4</div>
					
					
					<div id="faceImagem"><img src="img/face.svg" alt="wpp" id="face"/>
					</div>
					<div id="faceTexto">:C&ANetworking@gmail.com</div>
					
					
					<div id="gmailImagem"><img src="img/gmail.svg" alt="wpp" id="gmail"/>
					</div>
					<div id="gmailTexto">:C&ANetworking@gmail.com</div>
					
					
					<div id="instaImagem"><img src="img/insta.svg" alt="wpp" id="insta"/>
					</div>
					<div id="instaTexto">:@C&ANetworking
					</div>
					
					
					
					<a href="index.html" class="Volta" accesskey="T">Voltar ao Topo</a>
					
					</div>
					
					<p id="txtrodape">Copyright © 2018 Cartoon&Anime!.</p>
					</section>   
					</footer>	

	</body>
	