<!DOCTYPE html>


<html>
<head>
		
	<title> Cartoon and Anime Network</title>
	<link rel="shortcut icon" href="img/Favcon_1.png" type="image/x-png">	
	<meta charset="utf-8">
	
	<!-- Links to css Desktop and Mobile-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/testemenu.js"></script>

	<link href="css/fanart/padraoMobile.css" type="text/css" rel="stylesheet" media="screen and (max-width: 1023px)" />
  	<link href="css/fanart/padraoDesktop.css" type="text/css" rel="stylesheet" media="screen and (min-width: 1024px)" />
	
	
</head>

<body background="img/fundo2.jpg" bgproperties="fixed">
	
			
	<div id="flip">
	 <img src="img/menuu.svg" alt="menu"/>
	
	 </div>
     <nav id="panel">
	<ul>
		<li class="menu"><a href="index.html"><img id="icon" src="img/home.svg" ></a></li>
		<a href="Menu.html" id="Volta" accesskey="M"></a>
		
		<li class="menu"><a href="Conteudo.html"><img id="iconconteudo" src="img/conteudo.svg"></a></li>
		<a href="Conteudo.html" id="Volta"accesskey="C"></a>
		
		<li class="menu"><a href="Fanart.html"><img id="iconfanart" src="img/fanart.svg"></a></li>
		<a href="Fanart.html" id="Volta" accesskey="R"></a>
		
		<li class="menu"><a href="Comunidade.html"><img id="iconcomunidade" src="img/Comunidade.png"></a></li>
		<a href="Comunidade.html" id="Volta" accesskey="U"></a>
		
		
		<li class="menu"><a href="Sobre.html"><img id="iconsobre" src="img/sobre.svg"></a></li>
		<a href="Sobre.html" id="Volta" accesskey="S"></a>
		</ul>
	
	 
	</nav>
	
	<div id="container">
	<div id="transparente">
		<div class="fan">
			<div class="usuario">
					
					<img src="img/kaneki2.jpg" alt="menu"/>
					<p class="Use">Meliodas@Zika</p>
					
			</div>
			
			<div class="fanart">
			<img src="img/Levi.jpg" alt="menu"/>
			</div>
			<button class="button"><img id="like" src="img/heart.png" /></button>
			<button class="button"><img id="like" src="img/comentario.png" /></button>
			<button class="button"><img id="like" src="img/enviar.png" /></button>
			
		</div>

		<div class="fan">
	
			<div class="usuario">
				
					<img src="img/eren.jpeg" alt="menu"/>
					<p class="Use">CS_Art</p>
			</div>
			<div class="fanart">
				<img src="img/Kaneki.jpg" alt="menu"/>
				
			</div>
			
			<button class="button"><img id="like" src="img/heart.png" /></button>
			<button class="button"><img id="like" src="img/comentario.png" /></button>
			<button class="button"><img id="like" src="img/enviar.png" /></button>
			</div>
		</div>
	

		
		<div class="fan">
			<div class="usuario">
				
					<img src="img/bleach3.png" alt="menu"/>
					<p class="Use">Fã_Naruto</p>
			</div>
			
			<div class="fanart">
				<img src="img/Pain.jpg" alt="menu"/>
			</div>
			<button class="button"><img id="like" src="img/heart.png" /></button>
			<button class="button"><img id="like" src="img/comentario.png" /></button>
			<button class="button"><img id="like" src="img/enviar.png" /></button>
		</div>	
	
	

		
	
		<div class="fan">
			<div class="usuario">
					
					<img src="img/kaneki2.jpg" alt="menu"/>
					<p class="Use">Meliodas@Zika</p>
					
			</div>
			
			<div class="fanart">
			<img src="img/bleach1.jpeg" alt="menu"/>
			</div>
			<button class="button"><img id="like" src="img/heart.png" /></button>
			<button class="button"><img id="like" src="img/comentario.png" /></button>
			<button class="button"><img id="like" src="img/enviar.png" /></button>
			
		</div>
	 
     </div>
	<!-- RODAPÉ -->
					<footer class="roda">
		
					<section id="caixaInfoRodape">
					<h1>C & A Network</h1>
					
					<div id="iconrodape">
					
					<div id="wppImagem"><img src="img/wpp.svg" alt="wpp" id="wpp"/>
					</div>
					<div id="wppTexto">:(11) 95218-7812-4</div>
					
					
					<div id="faceImagem"><img src="img/face.svg" alt="wpp" id="face"/>
					</div>
					<div id="faceTexto">:C&ANetworking@gmail.com</div>
					
					
					<div id="gmailImagem"><img src="img/gmail.svg" alt="wpp" id="gmail"/>
					</div>
					<div id="gmailTexto">:C&ANetworking@gmail.com</div>
					
					
					<div id="instaImagem"><img src="img/insta.svg" alt="wpp" id="insta"/>
					</div>
					<div id="instaTexto">:@C&ANetworking
					</div>
					
					
					
					<a href="index.html" class="Volta" accesskey="T">Voltar ao Topo</a>
					
					</div>
					
					<p id="txtrodape">Copyright © 2018 Cartoon&Anime!.</p>
					</section>   
					</footer>	

	</body>
	
	</html>
