<!DOCTYPE html>


<html>
<head>

	<title> C&A Network</title>
	<link rel="shortcut icon" href="img/Favcon_1.png" type="image/x-png">	
	<meta charset="utf-8">
	
	<!-- Links to css Desktop and Mobile-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/testemenu.js"></script>

	
	<link href="css/menu/padraoMobile.css" type="text/css" rel="stylesheet" media="screen and   (max-width: 750px)" /> 
  	<link href="css/menu/padraoDesktop.css" type="text/css" rel="stylesheet" media="screen and (min-width: 1000px)" />
	
</head>



	<body>
	
			
		<div id="flip">
		<img src="img/menuu.svg" alt="menu"/>
	
		</div>
		<nav id="panel">
	 
		<ul>
		<li class="menu"><a href="index.html"><img id="icon" src="img/home.svg" ></a></li>
		<a href="Menu.html" id="Volta" accesskey="M"></a>
		
		<li class="menu"><a href="Conteudo.html"><img id="iconconteudo" src="img/conteudo.svg"></a></li>
		<a href="Conteudo.html" id="Volta"accesskey="C"></a>
		
		<li class="menu"><a href="Fanart.html"><img id="iconfanart" src="img/fanart.svg"></a></li>
		<a href="Fanart.html" id="Volta" accesskey="R"></a>
		
		<li class="menu"><a href="Comunidade.html"><img id="iconcomunidade" src="img/Comunidade.png"></a></li>
		<a href="Comunidade.html" id="Volta" accesskey="U"></a>
		
		
		<li class="menu"><a href="Sobre.html"><img id="iconsobre" src="img/sobre.svg"></a></li>
		<a href="Sobre.html" id="Volta" accesskey="S"></a>
		</ul>
	
		</nav>
		

	<div class="slider" >
	<img class="mySlides" src="img/one 4 copy.svg" ></a>
	<img class="mySlides" src="img/tunes.svg" >
	<img class="mySlides" src="img/af.svg" ></a>
	<img class="mySlides" src="img/rick.svg" >
	<img class="mySlides" src="img/pokemon2 - Copia.jpg" ></a>
	<img class="mySlides" src="img/jony.svg" >
	
	
	<a class="bot1"  onclick="plusDivs(-1)">&#10094; </a>
	<a class="bot2"  onclick="plusDivs(1)">&#10095;</a>
	</div>

<script>

	var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}
	
	
</script>
			
		
		
		<div class="nov">
			<div>
			<p id="titulos"> Novidades</p>
			</div>
				<article class=new>
				
				<div id="novidades">
				
				<div class="container1"> <a href="https://cinemacomrapadura.com.br/criticas/516618/critica-bleach-2018-uma-adaptacao-no-caminho-certo/">
				  <img src="img/bleach1.jpeg" alt="Avatar" class="image1">
				  <div class="overlay1">
					<div class="text1">
						<p id="contnovi">Bleach (2018):<br> uma adaptação no caminho certo</p>
						<p id="contnovi"></p>
						<p id="contnovi"></p>
					</div>
				  </div>
				  <div class="novimobi">
				  
				  <h4>Bleach (2018):<br> uma adaptação no caminho certo</h4>
				  
				  </div>
				</div>
				
				<div class="container2"> <a href="https://ptanime.com/capa-manga-nanatsu-no-taizai-volume-34-revelada/">
				  <img src="img/nanatsu.jpeg" alt="Avatar" class="image2">
				  <div class="overlay2">
					<div class="text2">
						<p id="contnovi">CAPA MANGA NANATSU NO TAIZAI<br>VOLUME 34 REVELADA</p>
						<p id="contnovi"></p>
						<p id="contnovi"></p>
					</div>
				  </div>
				   <div class="novimobi">
				  
				  <h4>CAPA MANGA NANATSU NO TAIZAI<br>VOLUME 34 REVELADA</h4>
				  
				  </div>
				</div>
				
				<div class="container3"> <a href="https://observatoriodocinema.bol.uol.com.br/filmes/2018/11/dragon-ball-super-broly-fa-descobre-easter-egg-em-trailer-do-filme">
				  <img src="img/goku2.jpeg" alt="Avatar" class="image3">
				  <div class="overlay3">
					<div class="text3">
						<p id="contnovi">Dragon Ball Super:<br> Broly Fã descobre Easter Egg em trailer do filme</p>
						<p id="contnovi"></p>
						<p id="contnovi"></p>
							
				  </div>
				</div>	
             <div class="novimobi">
				  
				  <h4>Dragon Ball Super:<br> Broly Fã descobre Easter Egg em trailer do filme</h4>
				  
				  </div>				
			</div>
	     </div>
		 </div>
				</article>
	
				<!-- RODAPÉ -->
					<footer class="roda">
		
					<section id="caixaInfoRodape">
					<h1>C & A Network</h1>
					
					<div id="iconrodape">
					
					<div id="wppImagem"><img src="img/wpp.svg" alt="wpp" id="wpp"/>
					</div>
					<div id="wppTexto">:(11) 95218-7812-4</div>
					
					
					<div id="faceImagem"><img src="img/face.svg" alt="wpp" id="face"/>
					</div>
					<div id="faceTexto">:C&ANetworking@gmail.com</div>
					
					
					<div id="gmailImagem"><img src="img/gmail.svg" alt="wpp" id="gmail"/>
					</div>
					<div id="gmailTexto">:C&ANetworking@gmail.com</div>
					
					
					<div id="instaImagem"><img src="img/insta.svg" alt="wpp" id="insta"/>
					</div>
					<div id="instaTexto">:@C&ANetworking
					</div>
					
					
					
					<a href="index.html" class=Volta accesskey="T">Voltar ao Topo</a>
					
					</div>
					
					<p id="txtrodape">Copyright © 2018 Cartoon&Anime!.</p>
					</section>   
					</footer>	
	 
	</body>
	
</html>