<!DOCTYPE html>


<html>
<head>

	<title> C&A Network</title>
	<link rel="shortcut icon" href="img/Favcon_1.png" type="image/x-png">	
	<meta charset="utf-8">
	
	<!-- Links to css Desktop and Mobile-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/testemenu.js"></script>
	<script type="text/javascript" src="js/styleSlideshow.js"></script>
	
	<link href="css/sobre/padraoMobile.css" type="text/css" rel="stylesheet" media="screen and (max-width: 750px)" />
  	<link href="css/sobre/padraoDesktop.css" type="text/css" rel="stylesheet" media="screen and (min-width: 1024px)" />
	
	
</head>

</html>

	<body >
	
		
		<div id="flip">
	 <img src="Img/menuu.svg" alt="menu"/>
	
	 </div>
     <nav id="panel">
	 
	<ul>
		<li class="menu"><a href="index.html"><img id="icon" src="img/home.svg" ></a></li>
		<a href="Menu.html" id="Volta" accesskey="M"></a>
		
		<li class="menu"><a href="Conteudo.html"><img id="iconconteudo" src="img/conteudo.svg"></a></li>
		<a href="Conteudo.html" id="Volta"accesskey="C"></a>
		
		<li class="menu"><a href="Fanart.html"><img id="iconfanart" src="img/fanart.svg"></a></li>
		<a href="Fanart.html" id="Volta" accesskey="R"></a>
		
		<li class="menu"><a href="Comunidade.html"><img id="iconcomunidade" src="img/Comunidade.png"></a></li>
		<a href="Comunidade.html" id="Volta" accesskey="U"></a>
		
		
		<li class="menu"><a href="Sobre.html"><img id="iconsobre" src="img/sobre.svg"></a></li>
		<a href="Sobre.html" id="Volta" accesskey="S"></a>
		</ul>
	
	</nav>
		<article>
		
		
		<div id="txtsobre">
		
		<h2 id="titulos"> Sobre</h2>
		
		<p>o site C&A-Cartoon & Anime Network, é o melhor espaço de entretenimento e diversão 
		que existe atualmente pois o site reúne o melhor conteúdo do universo das animações.
		Trazendo diversos desenhos,animes,gêneros e enredos para o público apaixonado por 
		este multiverso.
		O site traz exclusividades focando nos usuários, garantindo maior vantagem para quem
		busca busca interação, informação e reconhecimento. Com as páginas de novidade, comunidade
		e fanart no qual o usuário pode seguir e acompanhar tudo o que acontece sobre seus
		animes e desenhos dentro novidades.
		Interagir e argumentar com outros seguidores do site, podendo não só discutir sobre 
		suas animações mas se relacionarem e trazer um ambiente mais harmônico. E por fim,dentro
		de fanart trouxemos a vantagem para aqueles que querem colocar suas artes feitas e criadas
		a partir do estilo próprio, com o que tiverem de melhor inspiração, reservando espaço para
		reconhecimento e autênticidade aos artistas.</p>
		
		</div>
		
		</article>
	 
     
	
					<!-- RODAPÉ -->
					<footer class="roda">
		
					<section id="caixaInfoRodape">
					<h1>C & A Network</h1>
					
					<div id="iconrodape">
					
					<div id="wppImagem"><img src="img/wpp2.svg" alt="wpp" id="wpp"/>
					</div>
					<div id="wppTexto">:(11) 95218-7812-4</div>
					
					
					<div id="faceImagem"><img src="img/face2.svg" alt="wpp" id="face"/>
					</div>
					<div id="faceTexto">:C&ANetworking@gmail.com</div>
					
					
					<div id="gmailImagem"><img src="img/gmail2.svg" alt="wpp" id="gmail"/>
					</div>
					<div id="gmailTexto">:C&ANetworking@gmail.com</div>
					
					
					<div id="instaImagem"><img src="img/insta2.svg" alt="wpp" id="insta"/>
					</div>
					<div id="instaTexto">:@C&ANetworking
					</div>
					
					
					
					<a href="index.html" class=Volta accesskey="T">Voltar ao Topo</a>
					
					</div>
					
					<p id="txtrodape">Copyright © 2018 Cartoon&Anime!.</p>
					</section>   
					</footer>		
	</body>