body{
		background: #f2f2f2;
}

/*Edição de Menu*/
 #flip{
    padding:20px;
    text-align: center;
   	width:10px;
	height:2px;
	margin-left:-20px;
	margin-top:-8px;
	display: none;

	
}

#panel{
    
  
	text-align:left;
	height:50px;
	margin-left:-7px;
	margin-top:-1%;
	width:101%;
	list-style-type:none;
	background-color:white;
	
}

li.menu{
	list-style-type:none;
	display:inline;
	text-align: center;
	margin-left:180px;
	

}

#icon{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:40px;
	
	
	
}


#iconconteudo{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;
	
}


#iconfanart{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}


#iconcomunidade{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}


#icontemporada{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;
	
}


#iconsobre{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}
/*article*/
.Anime{
	
	height:550px;
	width:90%;
	margin-top:5%;
	margin-left:5%;
	background-color:black;
}


.Cartoon{
	
	
	height:550px;
	width:90%;
	margin-top:5%;
	margin-left:5%;
	background-color:black;
	
}

.video{
	width:200px;
	height:200px;
	margin-left:55px;
	margin-top:13px;
	box-shadow: 6px 6px 5px grey;
}

.objeto{
	width:250px; 
	height:200px;

}

.embed{
	
	width:250px;
	height:200px;
	
}

#titulos{
	margin-top:100px;
	text-align:center;
    font-family:Luminari, fantasy;
	font-size:35px;
	text-shadow:2px 2px 4px black;
	color:white;
}

h1{
	color:white;
}


/*mudanças no rodape*/

.roda{
	background: #f2f2f2;;
}



#caixaInfoRodape{
	
	width: 98.7%;
	height: auto;
	padding: 10px;
	display:block;
	clear: both;
	margin-top:autopx;
	text-align:center;
	font-weight:bold;
	color:black;
	
}




#wpp{
	width:40px;
	height:40px;
	display:inline;
}
#wppImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #wppTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #face{
    width:40px;
	height:40px;
	display:inline;
 }
 #faceImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #faceTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 

 #gmail{
	 width:40px;
	height:40px;
	display:inline;
 }
 #gmailImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #gmailTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #insta{
	width:40px;
	height:40px;
	display:inline;
 }
 
 #instaImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
	margin-top:20px;
}
 
 #instaTexto{
	 
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
 
 .Volta{
	 display:block;
	 margin-top:30px;
	  margin-left:10px;
	  color:black;
 }
 
 #txtrodape{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }

