

.mySlides{
	
	width:90%;
	height:50%;
	margin-left:45px;
	border-radius: 15px 50px;
	
	margin-top:5px;
	
}


	#flip{
		padding:20px;
		text-align: center;
		width:10px;
		height:2px;
		margin-left:-20px;
		margin-top:20px;
		background-color:white;
	
	}

	#panel{
    
		display: none;
		text-align:left;
		margin-left:50px;
		height:40px;
		width:auto;
		list-style-type:none;
		margin-top:-20px;
		margin-left:50px;
		background-color:white;
	
	}


	/*Edição de Menu*/
	a{
		text-decoration:none;
		color:black;
		
	}
	
	img{
		margin-top:-15px;
	
	}
	.menu{
		list-style-type:none;
		display:inline;
		text-align: center;
		margin-left:110px;
		border-radius:5px;
		margin-top:5px;
	}
	/*Mudanças nos icones de menu*/

#icon{
	border-radius:20px;

	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconconteudo{
	border-radius:20px;

	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconfanart{
	border-radius:20px;
	
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
   margin-right:5px;
	
}


#iconcomunidade{
	border-radius:20px;

	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#icontemporada{
	border-radius:20px;

	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}


#iconsobre{
	border-radius:20px;
	
	width:20px;
	height:20px;
	text-align:center;
	margin-top:7px;
	margin-right:5px;
	
}

.Use{
	margin-top:-38px;
	margin-left:60px;
	color:white;
	
}

/*Botões*/
.button {
   
    
    padding: 20px;
    width:10px;
	height:10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
	margin-top:40px;
	margin-right:60px;
	margin-left:90px;
	border-radius:100%;
	background-color:white;

}


#like{ 
	
	width:20px;
	height:20px;
	margin-left:-15px;
	margin-top:-250px;
}


.usuario{
	background-color:#708090;
	margin-left:10px;
	height:50px;
	width:600px;
	border-radius:30px;
	float:left;
	-webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
}
.usuario img{
	margin-top:0px;
	border-radius:50%;
	margin-left:0px;
	height:50px;
	width:50px;
	
	
}

.fan{
	margin-top:100px;
	margin-left:30px;
	height:800px;
	width:900px;
	
	
}
.fanart img{
	width:600px;
	height:600px;
	border-radius:100px 0px 100px 0px;
	margin-left:0px;

	margin-top:35px;
	
	
    
	
}

#container{
	background: #f2f2f2;
	width:70%;
	margin-left:15%;
	box-shadow:8px 8px 4px 4px grey;
}


#container hr{
	color:black;
}

/*mudanças no rodape*/

.roda{
	background: #f2f2f2;
	width:70%;
	margin-left:15%;
}



#caixaInfoRodape{
	
	width: 98.7%;
	height: auto;
	padding: 10px;
	display:block;
	clear: both;
	margin-top:autopx;
	text-align:center;
	font-weight:bold;
	color:black;
	
}




#wpp{
	width:40px;
	height:40px;
	display:inline;
}
#wppImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #wppTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #face{
    width:40px;
	height:40px;
	display:inline;
 }
 #faceImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #faceTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 

 #gmail{
	 width:40px;
	height:40px;
	display:inline;
 }
 #gmailImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #gmailTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #insta{
	width:40px;
	height:40px;
	display:inline;
 }
 
 #instaImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
	margin-top:20px;
}
 
 #instaTexto{
	 
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
 
 .Volta{
	 display:block;
	 margin-top:30px;
	  margin-left:10px;
	  color:black;
	  font-size:10px;
 }
 
 #txtrodape{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
