
/*Edição de Menu*/
 #flip{
    padding:20px;
    text-align: center;
   	width:10px;
	height:2px;
	margin-left:-20px;
	margin-top:-8px;
	display: none;

	
}

#panel{
    
  
	text-align:left;
	height:50px;
	margin-left:-7px;
	margin-top:-1%;
	width:101%;
	list-style-type:none;
	background-color:white;
	
}

li.menu{
	list-style-type:none;
	display:inline;
	text-align: center;
	margin-left:180px;
	

}

#icon{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:40px;
	
	
	
}


#iconconteudo{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;
	
}


#iconfanart{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}


#iconcomunidade{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}


#icontemporada{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;
	
}


#iconsobre{
	width:30px;
	height:30px;
	text-align:center;
	margin-top:7px;
	margin-left:15px;

}


.Use{
	
	font-family:courier;
	margin-top:-38px;
	margin-left:60px;
	color:black;
	
}


/*Botões*/
.button {
   
    
    padding: 20px;
    width:40px;
	height:40px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
	margin-top:50px;
	margin-right:70px;
	margin-left:60px;
	border-radius:100%;
	background-color:white;


}


#like{ 
	
	width:30px;
	height:30px;
	margin-left:-15px;
	margin-top:-250px;
}


.usuario{
	background-color:#708090;
	margin-left:-55px;
	height:50px;
	width:600px;
	float:left;
	border-radius:30px;
	-webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
}
.usuario img{
	border-radius:50%;
	margin-left:0px;
	height:50px;
	width:50px;
	
	
}

.fan{
	margin-top:100px;
	margin-left:280px;
	height:800px;
	width:900px;
	
	
}
.fanart img{
	width:600px;
	height:600px;
	border-radius:100px 0px 100px 0px;
	margin-left:-45px;
	margin-top:35px;
	
	
    
	
}

#container{
	background: #f2f2f2;
	width:70%;
	margin-left:15%;
	box-shadow:8px 8px 4px 4px grey;
}

#container hr{
	color:black;
}


/*mudanças no rodape*/

.roda{
	background: #f2f2f2;
	width:70%;
	margin-left:15%;
	box-shadow:8px 8px 4px 4px grey;
}



#caixaInfoRodape{
	
	width: 98.7%;
	height: auto;
	padding: 10px;
	display:block;
	clear: both;
	margin-top:auto;
	text-align:center;
	font-weight:bold;
	color:black;
	
}




#wpp{
	width:40px;
	height:40px;
	display:inline;
}
#wppImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #wppTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #face{
    width:40px;
	height:40px;
	display:inline;
 }
 #faceImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #faceTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 

 #gmail{
	 width:40px;
	height:40px;
	display:inline;
 }
 #gmailImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
}
 
 #gmailTexto{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
 }
 
 #insta{
	width:40px;
	height:40px;
	display:inline;
 }
 
 #instaImagem{
	margin-top:30px;
	margin:left;
	display:inline;
	margin-left:20px;
	margin-top:20px;
}
 
 #instaTexto{
	 
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }
 
 .Volta{
	 display:block;
	 margin-top:30px;
	  margin-left:10px;
	  color:black;
 }
 
 #txtrodape{
	 display:inline;
	 font-size:10px;
	 color:black;
	 font-family:Arial, sans-serif;
	 
 }


